
body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    background: #ffeccf;
  }
  
header {
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
    /*background-color: #d2c4ae;*/
    color: black;
    font-size: 5vh;
  }

.left {
    grid-column: 1 / 2;
    display: grid;
    place-items: center;
    width: 400px;
  }

main {
    grid-column: 2 / 3;
    display: grid;
    place-items: center;
    width: auto;

  }

.right {
    grid-column: 3 / 4;
    display: grid;
    place-items: center;
    width: 400px;
  }

footer {
    grid-column: 1 / 4;
    font-size: 2vh;
    text-align: center;
  }

span {
      height: 90%;
      width: 70%;
      background-color: white;
      border: 2px solid black;
      border-radius: 20px;
      display: grid;
      place-items: center;
    }

button {
    width: 200px;
    height: auto ;
}